{
  "name": "LMA — Locate Library",
  "short_name": "LMA",
  "description": "Library Management App — admissions, seats, dues, dashboard.",
  "id": "/lma960805",
  "start_url": "/lma960805",
  "scope": "/lma960805",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/lma960805/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/lma960805/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/lma960805/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}